# mini-project

./: .gitignore  docker-compose.yaml
repository/: Dockerfile  pom.xml
repository/src/main/docker/: Dockerfile
repository/src/main/java/com/fortune/cookie/: RepositoryApplication.java
repository/src/main/java/com/fortune/cookie/wisdom/exceptionhandling/: RestResponseEntityExceptionHandler.java
repository/src/main/java/com/fortune/cookie/wisdom/service/: DefaultWisdomSearchService.java  WisdomSearchService.java
repository/src/main/java/com/fortune/cookie/wisdom/service/domain/: Category.java  Wisdom.java
repository/src/main/java/com/fortune/cookie/wisdom/service/domain/exception/: CategoryDoesNotExistException.java  WisdomDoesNotExistException.java
repository/src/main/java/com/fortune/cookie/wisdom/web/controller/: NoMappingRestController.java  WisdomRestController.java
repository/src/main/java/com/fortune/cookie/wisdom/web/domain/: AbstractResponse.java  CategoriesResponse.java  CategoryListResponse.java  Response.java  WisdomListResponse.java  WisdomResponse.java
repository/src/main/java/com/fortune/cookie/wisdom/web/transformer/: WisdomToWisdomResponseTransformer.java
repository/src/test/java/com/fortune/cookie/: RepositoryApplicationTests.java
repository/src/test/java/com/fortune/cookie/wisdom/web/transformer/: WisdomToWisdomResponseTransformerTest.java
repository/test-output/: emailable-report.html  index.html
repository/test-output/Default suite/: Default test.html  Default test.xml
repository/test-output/junitreports/: TEST-com.fortune.cookie.wisdom.web.transformer.WisdomToWisdomResponseTransformerTest.xml
repository/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
service/: Dockerfile  pom.xml
service/src/main/java/com/fortune/cookie/: ServiceApplication.java
service/src/main/java/com/fortune/cookie/wisdom/config/: RepositoryData.java  RestResponseEntityExceptionHandler.java  ServiceConfiguration.java  URLBuilder.java
service/src/main/java/com/fortune/cookie/wisdom/exceptionhandling/: RepositoryResponseErrorHandler.java  RestResponseEntityExceptionHandler.java
service/src/main/resources/: application.properties  logback.xml  repositoryURLs.properties
service/src/test/java/com/fortune/cookie/: ServiceApplicationTests.java
(+42 files in other folders)
